1450224461
a:1:{s:11:"LC_MESSAGES";a:33:{s:266:"
Bienvenidos a Saber y Ayudar, la 
p&aacutegina web d&oacutende podr&aacutes encontrar 
respuestas a tus preguntas, adem&aacutes
de la posibilidad de ayudar a otros 
usuarios.
Deseamos que disfruten del servicio 
y participen.


Un saludo
El Staff de Saber y Ayudar.";a:1:{s:0:"";s:266:"
Bienvenidos a Saber y Ayudar, la 
p&aacutegina web d&oacutende podr&aacutes encontrar 
respuestas a tus preguntas, adem&aacutes
de la posibilidad de ayudar a otros 
usuarios.
Deseamos que disfruten del servicio 
y participen.


Un saludo
El Staff de Saber y Ayudar.";}s:7:"Acceder";a:1:{s:0:"";s:7:"Acceder";}s:7:"Autor/a";a:1:{s:0:"";s:7:"Autor/a";}s:6:"Autor:";a:1:{s:0:"";s:6:"Autor:";}s:11:"Bienvenid@s";a:1:{s:0:"";s:11:"Bienvenid@s";}s:10:"Bienvenido";a:1:{s:0:"";s:10:"Bienvenido";}s:6:"Buscar";a:1:{s:0:"";s:6:"Buscar";}s:14:"Cerrar Sesión";a:1:{s:0:"";s:14:"Cerrar Sesión";}s:8:"Deportes";a:1:{s:0:"";s:8:"Deportes";}s:8:"Eliminar";a:1:{s:0:"";s:8:"Eliminar";}s:6:"Enviar";a:1:{s:0:"";s:6:"Enviar";}s:14:"Escoge Opción";a:1:{s:0:"";s:14:"Escoge Opción";}s:7:"General";a:1:{s:0:"";s:7:"General";}s:11:"Informatica";a:1:{s:0:"";s:11:"Informatica";}s:6:"Inicio";a:1:{s:0:"";s:6:"Inicio";}s:13:"Mis Preguntas";a:1:{s:0:"";s:13:"Mis Preguntas";}s:8:"Negativo";a:1:{s:0:"";s:8:"Negativo";}s:33:"No ha realizado ninguna pregunta.";a:1:{s:0:"";s:33:"No ha realizado ninguna pregunta.";}s:40:"No hay ninguna pregunta en esta Seccion.";a:1:{s:0:"";s:40:"No hay ninguna pregunta en esta Seccion.";}s:30:"No tiene permiso para acceder.";a:1:{s:0:"";s:30:"No tiene permiso para acceder.";}s:14:"Nueva Pregunta";a:1:{s:0:"";s:14:"Nueva Pregunta";}s:15:"Nueva Respuesta";a:1:{s:0:"";s:15:"Nueva Respuesta";}s:13:"Nuevo Usuario";a:1:{s:0:"";s:13:"Nuevo Usuario";}s:8:"Positivo";a:1:{s:0:"";s:8:"Positivo";}s:19:"Preguntas Recientes";a:1:{s:0:"";s:19:"Preguntas Recientes";}s:9:"Registrar";a:1:{s:0:"";s:9:"Registrar";}s:11:"Registrarse";a:1:{s:0:"";s:11:"Registrarse";}s:27:"Respuestas de la comunidad:";a:1:{s:0:"";s:27:"Respuestas de la comunidad:";}s:9:"Secciones";a:1:{s:0:"";s:9:"Secciones";}s:10:"Título...";a:1:{s:0:"";s:10:"Título...";}s:12:"Volver atras";a:1:{s:0:"";s:12:"Volver atras";}s:13:"Volver atrás";a:1:{s:0:"";s:13:"Volver atrás";}s:9:"%plural-c";s:23:"nplurals=2;plural=n!=1;";}}
