1450224482
a:1:{s:11:"LC_MESSAGES";a:33:{s:266:"
Bienvenidos a Saber y Ayudar, la 
p&aacutegina web d&oacutende podr&aacutes encontrar 
respuestas a tus preguntas, adem&aacutes
de la posibilidad de ayudar a otros 
usuarios.
Deseamos que disfruten del servicio 
y participen.


Un saludo
El Staff de Saber y Ayudar.";a:1:{s:0:"";s:224:"
Welcome to Saber y Ayudar, the
website where you can find
answers to your questions, plus
the possibility of helping others
users.
We hope you enjoy the service
and participate.


A greeting
The Staff of Knowledge and help.";}s:7:"Acceder";a:1:{s:0:"";s:5:"Login";}s:7:"Autor/a";a:1:{s:0:"";s:6:"Author";}s:6:"Autor:";a:1:{s:0:"";s:7:"Author:";}s:11:"Bienvenid@s";a:1:{s:0:"";s:7:"Welcome";}s:10:"Bienvenido";a:1:{s:0:"";s:7:"Welcome";}s:6:"Buscar";a:1:{s:0:"";s:6:"Search";}s:14:"Cerrar Sesión";a:1:{s:0:"";s:6:"Logout";}s:8:"Deportes";a:1:{s:0:"";s:6:"Sports";}s:8:"Eliminar";a:1:{s:0:"";s:6:"Delete";}s:6:"Enviar";a:1:{s:0:"";s:4:"Send";}s:14:"Escoge Opción";a:1:{s:0:"";s:16:"Choose an option";}s:7:"General";a:1:{s:0:"";s:7:"General";}s:11:"Informatica";a:1:{s:0:"";s:11:"Informatics";}s:6:"Inicio";a:1:{s:0:"";s:5:"Index";}s:13:"Mis Preguntas";a:1:{s:0:"";s:9:"My Querys";}s:8:"Negativo";a:1:{s:0:"";s:8:"Negative";}s:33:"No ha realizado ninguna pregunta.";a:1:{s:0:"";s:33:"You have not performed any query.";}s:40:"No hay ninguna pregunta en esta Seccion.";a:1:{s:0:"";s:38:"There isn`t any query on this Section.";}s:30:"No tiene permiso para acceder.";a:1:{s:0:"";s:39:"You are not allowed to acces this site.";}s:14:"Nueva Pregunta";a:1:{s:0:"";s:9:"New Query";}s:15:"Nueva Respuesta";a:1:{s:0:"";s:10:"New Answer";}s:13:"Nuevo Usuario";a:1:{s:0:"";s:8:"New User";}s:8:"Positivo";a:1:{s:0:"";s:8:"Positive";}s:19:"Preguntas Recientes";a:1:{s:0:"";s:12:"Recent Query";}s:9:"Registrar";a:1:{s:0:"";s:8:"Check In";}s:11:"Registrarse";a:1:{s:0:"";s:8:"Check in";}s:27:"Respuestas de la comunidad:";a:1:{s:0:"";s:18:"Community Answers:";}s:9:"Secciones";a:1:{s:0:"";s:7:"Section";}s:10:"Título...";a:1:{s:0:"";s:8:"Title...";}s:12:"Volver atras";a:1:{s:0:"";s:7:"Go back";}s:13:"Volver atrás";a:1:{s:0:"";s:7:"Go back";}s:9:"%plural-c";s:23:"nplurals=2;plural=n!=1;";}}
